plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' 
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = "io.github.tkaden4"
version = "1.0"

javafx {
    version = "20"
    modules = ["javafx.web", "javafx.controls", "javafx.fxml"]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jmetro-11.6.16.jar')
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = "Main"
}